# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yg/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/wanandroid/: App.java
app/src/test/java/com/yg/wanandroid/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/yg/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/yg/component_base/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsRepository.java  AbsViewModel.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseRepository.java  ClassUtils.java  IApplicationDelegate.java  Resource.java  ViewManager.java
component_base/src/main/java/com/yg/component_base/event/: Constants.java  LiveBus.java
component_base/src/main/java/com/yg/component_base/http/: HttpHelper.java  ServerException.java  URL.java
component_base/src/main/java/com/yg/component_base/rx/: RxSchedulers.java  RxSubscriber.java
component_base/src/main/java/com/yg/component_base/stateview/: StateConstants.java
component_base/src/main/java/com/yg/component_base/utils/: ClassUtils.java  GlideImageLoader.java  Logger.java  NetworkUtils.java  StringUtils.java  TUtil.java  Utils.java
component_base/src/main/res/values/: strings.xml
component_base/src/test/java/com/yg/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/yg/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/yg/module/: HomeActivity.java  HomeApp.java  MyDelegate.java
module_home/src/main/java/com/yg/module_home/: ApiService.java  HomeFragment.java  MyDelegate.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/drawable/: icon_no_collect_gray.xml
module_home/src/main/res/layout/: activity_home.xml
module_home/src/test/java/com/yg/module_home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/yg/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/yg/module/: MainApp.java
module_main/src/main/java/com/yg/module_main/: BottomNavigationViewHelper.java  MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: ic_create_new_folder_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_wx_title.xml
module_main/src/test/java/com/yg/module_main/: ExampleUnitTest.java
module_my/: build.gradle
module_my/src/androidTest/java/com/yg/module_my/: ExampleInstrumentedTest.java
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/yg/module/: MyApp.java
module_my/src/main/module/: AndroidManifest.xml
module_my/src/test/java/com/yg/module_my/: ExampleUnitTest.java
module_project/: build.gradle
module_project/src/androidTest/java/com/yg/module_project/: ExampleInstrumentedTest.java
module_project/src/main/: AndroidManifest.xml
module_project/src/main/java/com/yg/module/: ProjectApp.java
module_project/src/main/module/: AndroidManifest.xml
module_system/src/main/: AndroidManifest.xml
module_system/src/main/module/: AndroidManifest.xml
module_system/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
module_system/src/main/res/layout/: activity_system.xml
module_system/src/main/res/values/: strings.xml
module_wx/: build.gradle
module_wx/src/main/: AndroidManifest.xml
module_wx/src/main/module/: AndroidManifest.xml
module_wx/src/main/res/layout/: fragment_wx.xml
(+32 files in other folders)
